database.driver=oracle.jdbc.driver.OracleDriver
database.dialect=org.hibernate.dialect.Oracle10gDialect
database.url=jdbc:oracle:thin:@localhost:1521:xe
database.user=localuser
database.password=15021992Sd